A Constituição Federal de 1988, em seu Artigo 5º, estabelece a liberdade de manifestação do pensamento, sendo vedado o anonimato. A mesma Constituição assegura o direito de resposta, proporcional ao agravo, além da indenização por dano material, moral ou à imagem. Esses incisos (IV e V) formam a base legal para a regulação da liberdade de expressão e a responsabilização por seus abusos no país.

O sistema eleitoral brasileiro utiliza o método proporcional de lista aberta para a eleição de deputados federais, estaduais e vereadores. Nesse sistema, os eleitores podem votar tanto em um candidato específico quanto na legenda (partido). A distribuição das vagas leva em conta a soma dos votos de todos os candidatos de um partido e os votos na legenda, através de um cálculo conhecido como quociente eleitoral.

O Congresso Nacional aprovou em 2021 a Emenda Constitucional nº 111, que alterou as regras para a contagem de votos para a Câmara dos Deputados. A nova regra estabelece que só poderão ser eleitos os candidatos que obtiverem uma votação individual de, no mínimo, 10% do quociente eleitoral do seu estado, além de o partido precisar atingir o quociente. A medida visa fortalecer a representatividade dos eleitos.

O Presidente da República no Brasil, conforme a Constituição, tem o poder de editar Medidas Provisórias (MPs), que têm força de lei desde sua publicação. No entanto, para se tornarem leis permanentes, as MPs precisam ser aprovadas pelo Congresso Nacional (Câmara e Senado) em um prazo de até 120 dias. Caso não sejam votadas nesse período, elas perdem a validade.

O Supremo Tribunal Federal (STF) é composto por 11 ministros, indicados pelo Presidente da República e aprovados em sabatina pelo Senado Federal. Para ocupar o cargo, é necessário ter mais de 35 e menos de 70 anos, notável saber jurídico e reputação ilibada. Os ministros se aposentam compulsoriamente ao completarem 75 anos de idade.

A Lei de Responsabilidade Fiscal (Lei Complementar nº 101/2000) estabelece normas de finanças públicas voltadas para a responsabilidade na gestão fiscal. Ela impõe limites para despesas com pessoal, dívida pública e exige que os governantes (prefeitos, governadores e presidente) planejem e executem seus orçamentos de forma equilibrada, prevendo sanções para o descumprimento.

O Fundo Eleitoral, oficialmente chamado de Fundo Especial de Financiamento de Campanha (FEFC), foi criado em 2017 para financiar as campanhas eleitorais com recursos públicos. O valor do fundo é definido na Lei Orçamentária Anual e distribuído aos partidos políticos seguindo critérios baseados na representatividade de cada legenda na Câmara dos Deputados e no Senado Federal.

O processo de impeachment de um Presidente da República no Brasil é regido pela Constituição e pela Lei nº 1.079/1950. O processo se inicia com a aceitação de uma denúncia pela Câmara dos Deputados, precisando do voto de pelo menos 2/3 dos deputados (342) para ser autorizado. Uma vez autorizado, o presidente é afastado e o julgamento final é realizado pelo Senado Federal, presidido pelo Presidente do STF.

A estrutura do poder no Brasil é dividida em três poderes independentes e harmônicos entre si: o Executivo (exercido pelo Presidente e seus ministros), o Legislativo (exercido pelo Congresso Nacional) e o Judiciário (exercido pelo STF e demais tribunais). Este princípio, conhecido como "sistema de freios e contrapesos", está previsto no Artigo 2º da Constituição Federal.

A "janela partidária" é um período de 30 dias, que ocorre seis meses antes das eleições, no qual vereadores, deputados estaduais e federais podem trocar de partido sem perder o mandato. Essa regra, estabelecida pela Emenda Constitucional nº 91, busca dar mais liberdade aos parlamentares em anos eleitorais, mas não se aplica a cargos majoritários como senadores, prefeitos, governadores e presidente.

O Tribunal de Contas da União (TCU) é o órgão responsável por auxiliar o Congresso Nacional no controle externo da administração pública federal. Ele fiscaliza as contas do governo, julga as contas dos administradores de recursos públicos e apura denúncias de irregularidades em contratos e licitações, podendo aplicar multas e determinar a devolução de recursos.

O voto no Brasil é obrigatório para todos os cidadãos alfabetizados entre 18 e 70 anos. O alistamento eleitoral e o voto são facultativos para os analfabetos, os maiores de 70 anos e os jovens de 16 e 17 anos. O cidadão que não votar nem justificar sua ausência fica sujeito a multa e a restrições, como a impossibilidade de obter passaporte ou de se inscrever em concurso público.

As Comissões Parlamentares de Inquérito (CPIs) são um instrumento de investigação do Poder Legislativo. Elas podem ser criadas pela Câmara, pelo Senado ou de forma mista, e têm poderes de investigação próprios de autoridades judiciais, como convocar pessoas para depor, ouvir testemunhas e quebrar sigilos bancário e fiscal, desde que devidamente fundamentado.

A Lei da Ficha Limpa (Lei Complementar nº 135/2010), de iniciativa popular, tornou mais rigorosos os critérios de inelegibilidade. Políticos condenados em decisões proferidas por órgão judicial colegiado (tribunais) por crimes como corrupção, abuso de poder econômico e outros delitos graves, ficam impedidos de se candidatar por um período de oito anos.

O Orçamento da União, que estima as receitas e fixa as despesas do governo federal para o ano seguinte, é proposto pelo Poder Executivo e votado pelo Congresso Nacional. O projeto é conhecido como Lei Orçamentária Anual (LOA) e deve estar em consonância com o Plano Plurianual (PPA) e a Lei de Diretrizes Orçamentárias (LDO).

O sistema de governo do Brasil é o presidencialismo, adotado desde a Proclamação da República em 1889 e confirmado em plebiscito realizado em 1993. Neste sistema, o Presidente da República acumula as funções de Chefe de Estado (representante do país) e Chefe de Governo (administrador federal).

Para uma Proposta de Emenda à Constituição (PEC) ser aprovada, ela precisa ser votada em dois turnos em cada Casa do Congresso Nacional (Câmara e Senado). A aprovação exige, em ambas as votações e em ambas as Casas, o voto favorável de, no mínimo, três quintos dos respectivos membros: 308 deputados e 49 senadores.